# NOS

./: .gitignore  NewOrbit.Sagas.sln  README.md
MessagingFacts/: AzureStorageQueueCommandMechanismFacts.cs  AzureStorageQueueEventMechanismFacts.cs  CommandBusFacts.cs  CommandDispatcherFacts.cs  CommandHandlerRegistryFacts.cs  DeferredCommandBusFacts.cs  DeferredEventBusFacts.cs  EventDispatcherFacts.cs  EventRegistryFacts.cs  MessagingFacts.csproj  PublisherBusFacts.cs  ReceivingCommandBusFacts.cs  ReceivingEventBusFacts.cs  ReflectionHelperFacts.cs  RegisterTimeoutHandlerFacts.cs  SagaDataStoreFacts.cs  SagaRegisterTimeoutFacts.cs  TableStorageSagaDatabaseFacts.cs  TableStorageTimeoutDatabaseFacts.cs  TimeoutDispatcherFacts.cs
MessagingFacts/Builders/: CommandDispatcherBuilder.cs  DeferredCommandBusTestBuilder.cs  DeferredEventBusTestBuilder.cs  EventDispatcherBuilder.cs  ReceivingCommandBusTestBuilder.cs  ReceivingEventBusTestBuilder.cs  SagaDataStoreTestBuilder.cs  SagaDatabaseTestBuilder.cs  TimeoutDatabaseTestBuilder.cs  TimeoutDispatcherTestBuilder.cs
MessagingFacts/Handlers/: FakeHandlerFactory.cs  TestCommandHandler.cs
MessagingFacts/Messages/: CommandTestedEvent.cs  OneOff.cs  OrphanedEvent.cs  OrphanedTestCommand.cs  StartTimeoutCommand.cs  TestCommand.cs
MessagingFacts/Sagas/: Bad.cs  CreateSagaCommand.cs  OneOffSaga.cs  TestSaga.cs  TimingSaga.cs
MessagingFacts/Utilities/: CommandBusTester.cs  FakeCommandHandlers.cs  FakeEventPublishers.cs  PublisherBusTester.cs
NewOrbit.Messaging/: CommandBus.cs  IAmStartedByCommandOf.cs  IAmStartedByEventOf.cs  IClientCommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandBusLogger.cs  IEvent.cs  IEventBus.cs  IGetCommandHandler.cs  IGetEventPublishers.cs  IGetEventSubscribers.cs  IHandleCommandOf.cs  IHandleCommandsOf.cs  IInvokeCommands.cs  IPublishEvent.cs  IPublishEventsOf.cs  IPublisherBusLogger.cs  IRespondToEvents.cs  ISubscribeToEventOf.cs  ISubscribeToEventsOf.cs  MultipleCommandHandlersDefinedException.cs  MultiplePublishersDefinedException.cs  NoCommandHandlersDefinedException.cs  NoPublisherDefinedException.cs  PublisherBus.cs
NewOrbit.Messaging.Command/: CommandHandlerRegistry.cs  DeferredCommandBus.cs  ICommandHandlerRegistry.cs  IDeferredCommandMechanism.cs  MultipleCommandHandlersFoundException.cs  NewOrbit.Messaging.Command.csproj  NoCommandHandlerDefinedException.cs
NewOrbit.Messaging.Command.Azure/: AzureStorageQueueCommandMechanism.cs  IAzureStorageQueueConfig.cs  IReceivingCommandBus.cs  MessageUnpackingException.cs  NewOrbit.Messaging.Command.Azure.csproj  QueueWrappedCommandMessage.cs  QueueWrappedMessage.cs  ReceivingCommandBus.cs
NewOrbit.Messaging.Dispatch/: CommandDispatcher.cs  DelayedClientCommandBus.cs  DelayedEventBus.cs  EventDispatcher.cs  NewOrbit.Messaging.Dispatch.csproj  OneOffCommandDispatcher.cs  OneOffEventDispatcher.cs  SagaCommandDispatcher.cs  SagaEventDispatcher.cs  SagaMessageDispatcher.cs  SagaTimeoutDispatcher.cs  TimeoutDispatcher.cs  TypeExtensions.cs
NewOrbit.Messaging.Event/: DeferredEventBus.cs  EventRegistry.cs  IDeferredEventMechanism.cs  IEventPublisherRegistry.cs  IEventSubscriberRegistry.cs  ILogEventBusMessages.cs  MultipleEventPublishersFoundException.cs  NewOrbit.Messaging.Event.csproj  NoEventPublisherFoundException.cs  UnauthorizedEventPublisherException.cs
NewOrbit.Messaging.Event.Azure/: AzureStorageQueueEventMechanism.cs  IReceivingEventBus.cs  NewOrbit.Messaging.Event.Azure.csproj  QueueWrappedEventMessage.cs  ReceivingEventBus.cs  SubscriberQueueWrappedEventMessage.cs
NewOrbit.Messaging.Monitoring/Events/: CommandCouldNotBeReadEvent.cs  CommandDidNotDefineAHandlerEvent.cs  CommandWasDispatchedEvent.cs  CommandWasQueuedEvent.cs  EventDispatched.cs
NewOrbit.Messaging.Registrars/: CommandHandlerRegistry.cs  IHandleCommandsOf.cs  MultipleCommandHandlersFoundException.cs  NewOrbit.Messaging.Registrars.csproj
NewOrbit.Messaging.Saga/: ISaga.cs  ISagaData.cs  ISagaDatabase.cs  Saga.cs  SagaDataStore.cs  SagaHandlerFactory.cs  TypeExtensions.cs
NewOrbit.Messaging.Saga.Azure/: ISagaDatabaseConfig.cs  NewOrbit.Messaging.Saga.Azure.csproj  SagaDataEntity.cs  TableStorageSagaDatabase.cs
NewOrbit.Messaging.Saga/Commands/: RegisterTimeoutCommand.cs
NewOrbit.Messaging.Shared/: IAzureStorageQueueConfig.cs  IDependencyFactory.cs  IHandlerFactory.cs  IMessage.cs  JsonExtensions.cs  MessageUnpackingException.cs  NewOrbit.Messaging.Shared.csproj  QueueWrappedMessage.cs  ReflectionHelpers.cs
NewOrbit.Messaging.Timeouts/: ITimeoutDatabase.cs  NewOrbit.Messaging.Timeouts.csproj  RegisterTimeoutHandler.cs  TimeoutData.cs
NewOrbit.Messaging.Timeouts.Azure/: ITimeoutDatabaseConfig.cs  NewOrbit.Messaging.Timeouts.Azure.csproj  TableStorageTimeoutDatabase.cs  TimeoutEntity.cs
NewOrbit.Messaging/Abstractions/: IAmStartedByCommandOf.cs  IAmStartedByEventOf.cs  ICommand.cs  ICommandBusLogger.cs  IGetCommandHandler.cs  IGetEventPublishers.cs  IGetEventSubscribers.cs  IHandleCommandOf.cs  IInvokeCommands.cs  IPublishEvent.cs  IPublisherBusLogger.cs  IRespondToEvents.cs  ISubscribeToEventOf.cs
NewOrbit.Messaging/Exceptions/: MultipleCommandHandlersDefinedException.cs  MultiplePublishersDefinedException.cs  NoCommandHandlersDefinedException.cs  NoPublisherDefinedException.cs  UnregisteredPublisherException.cs
NewOrbit.Sagas/: NewOrbit.Sagas.csproj
NewOrbit.Sagas.Facts/: NewOrbit.Sagas.Facts.csproj
SampleDomain.Handlers/: OrderCreationSaga.cs  SampleDomain.Handlers.csproj
SampleDomain.Messages/: BillCustomer.cs  CreateOrder.cs  SampleDomain.Messages.csproj
TestExtras/: ExternalCommand.cs  ExternalEvent.cs  TestExtras.csproj
Web/: Startup.cs  Web.csproj  appsettings.Development.json  package.json
WebJob/: CommandWatcher.cs  DIDependencyFactory.cs  EventDistributor.cs  Program.cs  QueueExtensions.cs  Setup.cs  SubscriberDistributor.cs  TimeoutWatcher.cs  WebJob.csproj
WebJob/Config/: AzureStorageQueueConfig.cs  SagaDatabaseConfig.cs  TimeoutDatabaseConfig.cs  appsettings.Development.json
WebJob/Properties/: launchSettings.json
(+12 files in other folders)
