<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\NewOrbit.Messaging.Timeouts\NewOrbit.Messaging.Timeouts.csproj" />
  </ItemGroup>

</Project>